<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/contesto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Specifica il contesto" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/contesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contesto : " />

    <Spinner
        android:layout_marginLeft="10dp"
        android:id="@+id/spinner_contesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/addC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "/>

</LinearLayout>