<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Indica delle Preferenze" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferenze : " />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:id="@+id/lista_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/addH"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text=" + "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>