<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Indica delle Preferenze" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settimana"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Weekday"/>
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spin0"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spin1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Weekend"/>
            <Spinner
                android:id="@+id/spin2"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin3"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compagnia"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Famiglia"/>
            <Spinner
                android:id="@+id/spin4"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin5"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Amici"/>
            <Spinner
                android:id="@+id/spin6"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin7"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Partner"/>
            <Spinner
                android:id="@+id/spin8"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin9"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umore"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Buono"/>
            <Spinner
                android:id="@+id/spin10"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin11"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cattivo"/>
            <Spinner
                android:id="@+id/spin12"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin13"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attività"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Si"/>
            <Spinner
                android:id="@+id/spin14"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin15"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No"/>
            <Spinner
                android:id="@+id/spin16"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin17"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condizione"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Riposato"/>
            <Spinner
                android:id="@+id/spin18"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin19"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stanco"/>
            <Spinner
                android:id="@+id/spin20"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin21"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Colazione"/>
            <Spinner
                android:id="@+id/spin22"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin23"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pranzo"/>
            <Spinner
                android:id="@+id/spin24"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin25"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cena"/>
            <Spinner
                android:id="@+id/spin26"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/spin27"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>